version: 0.2

phases:
  install:
    commands:
      - aws cloudformation package --template-file template.yml --s3-bucket aws-serverless-experiment
                                   --output-template-file template-output.yml
artifacts:
  files:
    - template-output.yml
  discard-paths: yes
