AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Outputs the current time

Parameters:
  DatabaseUriParameter:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: DatabaseConnectionString

Resources:
  TimeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs6.10
      CodeUri: ./
      Events:
        TimeApi:
          Type: Api
          Properties:
            Path: /Time
            Method: GET
      Environment:
        Variables:
          DATABASE_URI:
            Ref: DatabaseUriParameter
